{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Debug"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SZADIRAKA\\SQLEXPRESS;Initial Catalog=Library.Auth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "veri123-key-chashjbd-3242dhkjhdssalhlfsadfsa",
    "Issuer": "AuthService",
    "Audience": "AllServices",
    "TokenExpirationInMinutes": 19,
    "RefreshTokenExpirationInDays": 11
  },
  "Client": {
    "Url_Server": "http://localhost:5120",
    "Url_Client": "http://localhost:4200",
    "Url_EmailService": "http://localhost:5121"
  }
}
