{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SZADIRAKA\\SQLEXPRESS;Initial Catalog=Library.Emails;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "veri123-key-chashjbd-3242dhkjhdssalhlfsadfsa",
    "Issuer": "AuthService",
    "Audience": "AllServices"
  },
  "EmailSettings": {
      "From": "szadiraka0509@gmail.com",    
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SSL": true,
      "Username": "application Library",
      "Password": "stctirqnkwshsmki"
    
   
  }
}
